<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Navbar.css">
    <link rel="stylesheet" href="CSS/Recipes.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="shortcut icon" href="CSS/Images/restaurant.png" type="image/x-icon">
    <title>Recipes</title>
</head>
<body>
    <div class="recipes_first">
        <div class="navbar">
            <div class="logo">
                <img src="CSS/Images/restaurant.png" alt="logo">
                <p>SAR's Restaurant</p>
            </div>
    
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Recipes.html">Recipes</a></li>
                <li><a href="Reservation.html">Reservation</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

        <h1 class="head">Food Menu</h1>

    </div>
    
    <div class="main"> 

        <div class="content">

            <h2>Food Menu</h2>
            <h1>We Provide Quality Food. We Care About Your Health</h1>

            <div class="menu">

                <div class="items">
                    <img src="https://source.unsplash.com/200x200/?food" alt="item1"> 
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>Add to cart</button>
                    </section>
                </div>

                <div class="items">
                    <img src="https://source.unsplash.com/200x201/?food" alt="item2">
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>Add to cart</button>
                    </section>
                </div>
                
                <div class="items">
                    <img src="https://source.unsplash.com/200x202/?food" alt="item3">
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>Add to cart</button>
                    </section>
                </div>

                <div class="items">
                    <img src="https://source.unsplash.com/200x203/?food" alt="item4">
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>Add to cart</button>
                    </section>
                </div>

                <div class="items">
                    <img src="https://source.unsplash.com/200x204/?food" alt="item5">
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>Add to cart</button>
                    </section>
                </div>

                <div class="items">
                    <img src="https://source.unsplash.com/200x205/?food" alt="item6">
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>Add to cart</button>
                    </section>
                </div>

                <div class="items">
                    <img src="https://source.unsplash.com/200x206/?food" alt="item7">
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>Add to cart</button>
                    </section>
                </div>

                <div class="items">
                    <img src="https://source.unsplash.com/200x207/?food" alt="item8">
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>Add to cart</button>
                    </section>
                </div>

                <div class="items">
                    <img src="https://source.unsplash.com/200x208/?food" alt="item9"> 
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>Add to cart</button>
                    </section>
                </div>
                
                <div class="items">
                    <img src="https://source.unsplash.com/200x209/?food" alt="item10">
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>Add to cart</button>
                    </section>
                </div>
                
            </div>

        </div> 

    </div>

    <div class="main2">

        <div class="content2">
            <h2>Main Dishes</h2>
            <h1>We Provide Quality Food. We Care About Your Health</h1>

            <div class="menu2">

                <div class="mitems">
                    <img src="https://source.unsplash.com/750x750/?food" alt="mitem1">
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>ADD TO CART</button>
                    </section>
                </div>

                <div class="mitems">
                    <img src="https://source.unsplash.com/750x751/?food" alt="mitem2">
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>ADD TO CART</button>
                    </section>
                </div>
                <div class="mitems">
                    <img src="https://source.unsplash.com/750x752/?food" alt="mitem3">
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>ADD TO CART</button>
                    </section>
                </div>

                <div class="mitems">
                    <img src="https://source.unsplash.com/750x753/?food" alt="mitem4">
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>ADD TO CART</button>
                    </section>
                </div>

                <div class="mitems">
                    <img src="https://source.unsplash.com/750x754/?food" alt="mitem5">
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>ADD TO CART</button>
                    </section>
                </div>

                <div class="mitems">
                    <img src="https://source.unsplash.com/750x755/?food" alt="mitem6">
                    <section>
                        <h3>Item Name - <span>23 Rs</span></h3>
                        <p>Chinese</p>
                        <button>ADD TO CART</button>
                    </section>
                </div>

            </div>

        </div>

    </div>

    <footer class="footer">
        <div class="footer_div">
            <h1 class="footer_h1">ADDRESS:</h1>
            <p class="footer_para">SAR's Restaurant</p>
            <p class="footer_para">G.T. Road Phagwara, Punjab 144603</p>
        </div>

        <div class="footer_div">
            <h1 class="footer_h1">RESERVATION:</h1>
            <p class="footer_para">000-111-222</p>
            <p class="footer_para">contact@sarsrestaurant.com</p>
        </div>

        <div class="footer_div">
            <h1 class="footer_h1">OPEN HOURS:</h1>
            <p class="footer_para">Monday - Friday: 10AM - 11PM</p>
            <p class="footer_para">Saturday - Sunday: 9AM - 1PM</p>
        </div>

        <div class="footer_div one">
            <p class="footer_para">Copywrite &copy All rigths reserved. Designed and developed by Sayyam, Apoorva and Rehan</p>
        </div>
    </footer>

</body>
</html>