<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Navbar.css">
    <link rel="stylesheet" href="CSS/Reservation.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="shortcut icon" href="CSS/Images/restaurant.png" type="image/x-icon">
    <title>Reservation</title>
</head>
<body>
    <div class="reserve_first">
        <div class="navbar">
            <div class="logo">
                <img src="CSS/Images/restaurant.png" alt="logo">
                <p>SAR's Restaurant</p>
            </div>
    
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Recipes.html">Recipes</a></li>
                <li><a href="Reservation.html">Reservation</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

        <h1 class="head">Reservation</h1>

    </div>

    <div class="reserve_main">
        <div class="part form">
            <h2>Reservation</h2>
            <h1>Reserve Your Seat for Betterment</h1>

            <form action="/backend.php">
                <div>
                    <section class="sec">
                        <label for="name">Name</label><br>
                        <input type="text" autocomplete="off" id="name" placeholder="Name">
                    </section>
                    <section class="sec">
                        <label for="email">Email</label><br>
                        <input type="email"  autocomplete="off" id="email" placeholder="Email">
                    </section>
                    <section class="sec">
                        <label for="phone">Phone</label><br>
                        <input type="number"  autocomplete="off" id="phone" placeholder="Phone">
                    </section>
                </div>

                <div>
                    <section class="sec">
                        <label for="persons">Number of Persons</label><br>
                        <select name="persons" id="persons">
                            <option value="1">1 Person</option>
                            <option value="1">2 Persons</option>
                            <option value="1">3 Persons</option>
                            <option value="1">4 Persons</option>
                            <option value="1">5+ Persons</option>
                        </select>
                    </section>
                    <section class="sec">
                        <label for="date">Date</label><br>
                        <input type="date" name="date" id="date" class="date">
                    </section>
                    <section class="sec">
                        <label for="time">Time</label><br>
                        <input type="time" name="time" id="time" class="time">
                    </section>
                </div>

                
                <button>Reserve Now</button>
                
                      
            </form>
        </div>
        <div class="part avail">
            <div>
                <div class="st">
                    <h2>Check availability</h2>
                    <h1>Opening Times</h1>
                </div>

                <div class="para">
                    <p>Monday - Thursday</p>
                    <p class="time">9.00-12.00</p>
                </div>

                <div class="para">
                    <p>Friday - Sunday</p>
                    <p class="time">2.00-8.00</p>
                </div>

                <div class="st">
                    <h2>Call Us For</h2>
                    <h1>00 11223344</h1>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer_div">
            <h1 class="footer_h1">ADDRESS:</h1>
            <p class="footer_para">SAR's Restaurant</p>
            <p class="footer_para">G.T. Road Phagwara, Punjab 144603</p>
        </div>

        <div class="footer_div">
            <h1 class="footer_h1">RESERVATION:</h1>
            <p class="footer_para">000-111-222</p>
            <p class="footer_para">contact@sarsrestaurant.com</p>
        </div>

        <div class="footer_div">
            <h1 class="footer_h1">OPEN HOURS:</h1>
            <p class="footer_para">Monday - Friday: 10AM - 11PM</p>
            <p class="footer_para">Saturday - Sunday: 9AM - 1PM</p>
        </div>

        <div class="footer_div one">
            <p class="footer_para">Copywrite &copy All rigths reserved. Designed and developed by Sayyam, Apoorva and Rehan</p>
        </div>
    </footer>
</body>
</html>