* {
    margin: 0;
    padding: 0;

}

.footer {
    height: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #151515;
    padding: 0px 10%;
    color: white;
}

.footer .footer_div {
    margin-top: 10px;
    text-align: center;
    padding: 5px 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.footer .footer_h1 {
    font-size: 18px;
}

.footer .footer_para {
    font-size: 15px;
    padding: 3px 0px;
}

.footer .one {
    grid-area: span 2 / span 3;
}