* {
    margin: 0;
    padding: 0;
}

.navbar {
    padding-top: 15px;
    display: flex;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.logo {
    margin-left: 5%;
    font-size: 45px;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    width: 30%;

}

.logo img {
    width: 13%;
    border-radius: 50%;

}

.logo p {
    padding: 0px 11px;
    color: white;
    font-family: 'Lobster', cursive;
}

ul {
    display: flex;
    margin-left: 10%;
}

ul li {
    list-style: none;
}

ul li a {
    padding: 0px 25px;
    text-decoration: none;
    font-size: 20px;
    color: white;
}

ul li a:hover {
    color: red;
    text-decoration: underline;
}